{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DevStatM": "Server=192.168.0.168; Database=m9_webshop; UID=SA; PWD=Bit00Ra&sk146i; TrustServerCertificate= true;MultipleActiveResultSets=true",
        "DevStat": "Server=localhost; Database=m9_webshop; UID=SA; PWD=Hjkjh++687swpx; TrustServerCertificate= true;MultipleActiveResultSets=true",
        "DevStatW": "Server=localhost; Database=m9_webshop; UID=SA; PWD=Bit00Ra&sk146i; TrustServerCertificate= true;MultipleActiveResultSets=true",
        "ProdMSS": "Server=mssql9.mojsite.com,1555;Database=algebramssqlhost_p_fal;UID=algebramssqlhost_p_fal;PWD=online_23_pfal;MultipleActiveResultSets=true;"

    }
}

